<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0"><work><work-title>Mary Had a Little Lamb v3</work-title></work><identification><creator type="composer"/><creator type="lyricist"/><rights/><encoding><software>Noteflight version 0.4</software><encoding-date>2021-05-29</encoding-date><supports attribute="new-system" element="print" type="no" value="no"/><supports attribute="new-page" element="print" type="no" value="no"/></encoding></identification><defaults><scaling><millimeters>2.1166666679999997</millimeters><tenths>10</tenths></scaling><page-layout><page-height>1320</page-height><page-width>1020</page-width><page-margins type="both"><left-margin>59.583333333333336</left-margin><right-margin>56.66666666666667</right-margin><top-margin>96.66666666666667</top-margin><bottom-margin>80</bottom-margin></page-margins></page-layout><system-layout><system-margins><left-margin>59.583333333333336</left-margin><right-margin>26.666666666666668</right-margin></system-margins><system-distance>92.5</system-distance><top-system-distance>145.83333333333334</top-system-distance></system-layout><staff-layout><staff-distance>55</staff-distance></staff-layout></defaults><credit page="1"><credit-type>title</credit-type><credit-words font-size="24" default-x="510" default-y="1210" justify="right" valign="top">Mary Had a Little Lamb v3</credit-words></credit><part-list><score-part id="P1"><part-name>Guitar</part-name><part-abbreviation>Gtr.</part-abbreviation><score-instrument id="P1I1"><instrument-name>Guitar</instrument-name><instrument-sound>pluck.guitar.acoustic</instrument-sound></score-instrument><midi-instrument id="P1I1"><midi-channel>1</midi-channel><midi-program>25</midi-program></midi-instrument></score-part></part-list><part id="P1"><measure number="1"><direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>120</per-minute></metronome></direction-type><sound tempo="120"/></direction><direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>120</per-minute></metronome></direction-type><sound tempo="120"/></direction><note><pitch><step>E</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>D</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>C</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>D</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><backup><duration>256</duration></backup><attributes><divisions>64</divisions><key><fifths>1</fifths><mode>major</mode></key><time print-object="yes"><beats>4</beats><beat-type>4</beat-type></time><staves>2</staves><clef number="1"><sign>G</sign><line>2</line></clef><clef number="2"><sign>F</sign><line>4</line></clef></attributes><note><pitch><step>C</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><pitch><step>G</step><octave>2</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note></measure><measure number="2"><note><pitch><step>E</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>E</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>E</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><rest/><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><backup><duration>256</duration></backup><attributes/><note><pitch><step>G</step><octave>2</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><pitch><step>G</step><octave>2</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><pitch><step>D</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>C</step><alter>-1</alter><octave>4</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><accidental>flat</accidental><staff>2</staff></note></measure><measure number="3"><note><pitch><step>D</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>D</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>D</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><rest/><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><backup><duration>256</duration></backup><attributes/><note><pitch><step>B</step><octave>2</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><pitch><step>B</step><octave>2</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><pitch><step>G</step><octave>2</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>B</step><octave>2</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note></measure><measure number="4"><note><pitch><step>E</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>G</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>G</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><rest/><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><backup><duration>256</duration></backup><attributes/><note><pitch><step>G</step><octave>2</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><pitch><step>D</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><pitch><step>B</step><octave>2</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note></measure><measure number="5"><note><pitch><step>E</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>D</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>C</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>D</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><backup><duration>256</duration></backup><attributes/><note><pitch><step>C</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><pitch><step>G</step><octave>2</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note></measure><measure number="6"><note><pitch><step>E</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>E</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>E</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><rest/><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><backup><duration>256</duration></backup><attributes/><note><pitch><step>G</step><octave>2</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><pitch><step>G</step><octave>2</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><pitch><step>D</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>C</step><alter>-1</alter><octave>4</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><accidental>flat</accidental><staff>2</staff></note></measure><measure number="7"><note><pitch><step>D</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>D</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>E</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><pitch><step>D</step><octave>4</octave></pitch><duration>64</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><backup><duration>256</duration></backup><attributes/><note><pitch><step>G</step><octave>2</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>B</step><octave>2</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>128</duration><voice>3</voice><type>half</type><staff>2</staff></note><note><pitch><step>G</step><octave>2</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><pitch><step>G</step><octave>2</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>B</step><octave>2</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note><note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>64</duration><voice>3</voice><type>quarter</type><staff>2</staff></note></measure><measure number="8"><note><pitch><step>C</step><octave>4</octave></pitch><duration>256</duration><voice>1</voice><type>whole</type><staff>1</staff></note><backup><duration>256</duration></backup><attributes/><note><pitch><step>C</step><octave>3</octave></pitch><duration>256</duration><voice>3</voice><type>whole</type><staff>2</staff></note><note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>256</duration><voice>3</voice><type>whole</type><staff>2</staff></note><note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>256</duration><voice>3</voice><type>whole</type><staff>2</staff></note><barline location="right"><bar-style>light-heavy</bar-style></barline></measure></part></score-partwise>